<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }
        #dv1{
            color: white;
            background-color: red;
            /* width: 150px; */
        }
        #dv2{
            color: red;
            background-color:#99c2ff;
        }

        table, td, th{
            border: 1px solid gray;
            border-collapse: collapse;
        }

        b{
            color: red;
        }

        #cool{
            background-color: rgb(168, 167, 167);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="dv1">Giải</th>
            <th><b>Xổ số Thủ Đô</b></th>
        </tr>
        <tr>
            <th id="dv2">Đặc biệt</th>
            <th><b>25618</b></th>
        </tr>
        <tr>
            <th id="dv2">Giải ngất</th>
            <th>70156</th>
        </tr>
        <tr>
            <th id="dv2">Giải nhì</th>
            <th>66040-22038</th>
        </tr>
        <tr>
            <th id="dv2">Giải ba</th>
            <th>72820-92705-57835-15065-89596-94310</th>
        </tr>
        <tr>
            <th id="dv2">Giải tư</th>
            <th>8710-5423-6524-2542</th>
        </tr>
        <tr>
            <th id="dv2">Giải năm</th>
            <th>2453-4522-7665-8623-2564-4256</th>
        </tr>
        <tr>
            <th id="dv2">Giải sáu</th>
            <th>687-653-366</th>
        </tr>
        <tr>
            <th id="dv2">Giải bảy</th>
            <th>35-67-24-65</th>
        </tr>
        <tr id="cool">
            <th colspan="2">Soạn: <b>SXMB</b> gửi <b>8110</b> nhận ngay kết quả <b>Thủ Đô </b>sớm nhất!</th>
        </tr>
    </table>
</body>
</html>