<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        .div1 {
            width: 100%;
            height: 50px;
            background-color: red;
            animation-name: many-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes change-color {
            from {
                background-color: green;
            }
            to {
                background-color: red;
            }
        }

        @keyframes many-color {
            10% {
                background-color: yellow;
            }

            30% {
                background-color: green;
            }

            50% {
                background-color: cyan;
            }

            70% {
                background-color: blue;
            }

            90% {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    ❤️
</body>
</html>